# Fix compile errors and warnings

# _PLD is supposed to return a variable length Package of Buffers
into_all all code_regex (Name\s*\(_PLD,\s*)Buffer(\s\([^\)].*\)[^\)]*) replaceall_matched
begin
%1Package() { Buffer%2 }
end;

# _PLD return case, courtesy stargazer418
into_all all code_regex (Return\s)\(Buffer(\s\(0x10\)[^\)]*) replaceall_matched
begin
%1(Package() { Buffer%2}
end;

# To fix Name(_HID, "*pnpXXXX") and Name(_HID, "pnpXXXX")
into_all all code_regex (Name\s+\(_HID,\s+\")\*pnp(.*\") replaceall_matched begin %1PNP%2 end;
into_all all code_regex (Name\s+\(_HID,\s+\")pnp(.*\") replaceall_matched begin %1PNP%2 end; 
